<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:context="http://www.springframework.org/schema/context"
 xmlns:p="http://www.springframework.org/schema/p"
 xsi:schemaLocation="http://www.springframework.org/schema/beans
 http://www.springframework.org/schema/beans/spring-beans.xsd
 http://www.springframework.org/schema/context
 http://www.springframework.org/schema/context/spring-context.xsd">
 
 <bean class="com.springcore.springcore.Student" name="Student1">
    <property name="studentId">
      <value>
       2991
      </value>
    </property>
    
    <property name="studentName">
      <value>
        sarthak
      </value>
    </property>
    
    <!-- Using attirbute instead of values  -->
    
    <property name="studentAddress" value = "Noida"/>
    
    </bean>


<!-- Paasing another bean with the help of p schemas -->
 
 <bean class="com.springcore.springcore.Student"  name="Student2"  p:studentId = "2992" p:studentName="Goel" p:studentAddress="sec 137"/> 
 
 
 
 
 </beans>